server {
  listen 80;
  server_name localhost;
  root /var/python/web;
  index index.py index.html;
  location / {
    try_files $uri $uri/ /index.py$is_args$args;
  }

  location ~ ^/app/(.*)$ {
    uwsgi_pass unix:/var/run/uwsgi/app.sock;
    include /usr/local/nginx/conf/uwsgi_params;
    uwsgi_param SCRIPT_NAME /app;
    uwsgi_param PATH_INFO /$1;
  }
}
